{
  "name": "@dx-kit/react-conditional-match",
  "version": "2.2.1",
  "description": "A flexible and reusable React component for conditionally rendering child elements. The component supports options for handling multiple matching children and custom fallbacks, and is lightweight and easy to use. This component can help simplify complex rendering logic in your React application and remove the need for ternary statements and if else blocks.",
  "main": "./dist/index.esm.js",
  "module": "./dist/index.cjs.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "pnpm clean && node build.js && tsc --emitDeclarationOnly --outDir dist",
    "clean": "rm -rf dist",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "lint-fix": "eslint --fix \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "test": "vitest",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardyyb2/dx-kit.git"
  },
  "keywords": [
    "react",
    "typescript",
    "component",
    "conditional rendering",
    "multiple matches",
    "fallback",
    "lightweight",
    "flexible",
    "reusable",
    "UI",
    "rendering logic",
    "JSX"
  ],
  "author": "hardik badola (hardyyb2)",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.2",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitejs/plugin-react": "^3.1.0",
    "esbuild": "^0.17.10",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^21.1.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vitest": "^0.29.1"
  }
}
